// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'check.gradle'

buildscript {
  apply from: "${rootDir}/dependencies.gradle"

  repositories {
    jcenter()
    maven { url "https://maven.google.com" }
  }

  dependencies {
    gradle_plugins.each { name, dependency -> classpath dependency }
  }
}

allprojects {
  apply from: "${rootDir}/dependencies.gradle"

  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


