ext {

    //编译SDK版本
    compileSdk = 28
    //构建工具版本
    buildTools = "28.0.2"
    //最低兼容版本
    minSdk = 14
    //测试过的版本
    targetSdk = 28
    //JDK版本
    sourceCompatVer = JavaVersion.VERSION_1_7
    targetCompatVer = JavaVersion.VERSION_1_7

    plugin_versions = [
            versions: "0.20.0",
            gradle  : "3.2.0",
            kotlin  : "1.2.71",
    ]

    gradle_plugins =
            [versions: "com.github.ben-manes:gradle-versions-plugin:${plugin_versions.versions}",
             gradle  : "com.android.tools.build:gradle:${plugin_versions.gradle}",
             kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${plugin_versions.kotlin}",]

    versions = [
            supportVersion: "1.0.0",
            room_version  : "2.0.0",

            moshi         : "1.5.0",
            rxJava        : "2.2.2",
            rxAndroid     : "2.1.0",

            junit         : "4.12",

            kotlin        : "1.2.71",
            koin          : "1.0.1",

            retrofit      : "2.4.0",
            okhttp        : "3.11.0",
            timber        : "4.7.1",

            multitype     : "3.5.0",

    ]

    libraries = [
            supportAppCompat     : "androidx.appcompat:appcompat:${versions.supportVersion}",
            supportRecyclerView  : "androidx.recyclerview:recyclerview:${versions.supportVersion}",
            supportDesign        : "com.google.android.material:material:${versions.supportVersion}",

            room_runtime         : "androidx.room:room-runtime:${versions.room_version}",
            room_compiler        : "androidx.room:room-compiler:${versions.room_version}",
            room_rxjava          : "androidx.room:room-rxjava2:${versions.room_version}",

            timber               : "com.jakewharton.timber:timber:${versions.timber}",

            retrofit             : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitConvertMoshi : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            okhttp               : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttpLogInterceptor : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",

            rxJava               : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",

            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            koinCore             : "org.koin:koin-core:${versions.koin}",
            koinAndroid          : "org.koin:koin-android:${versions.koin}",

            multiType            : "me.drakeet.multitype:multitype:${versions.multitype}",

            junit                : "junit:junit:${versions.junit}",
    ]
}