apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion compileSdk
  buildToolsVersion buildTools

  defaultConfig {
    applicationId "org.wen.gank"

    targetSdkVersion targetSdk
    minSdkVersion minSdk

    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation":
                             "$projectDir/schemas".toString()]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  implementation libraries.supportAppCompat
  implementation libraries.supportRecyclerView
  implementation libraries.supportDesign

  implementation libraries.room_runtime
  implementation libraries.room_rxjava
  kapt libraries.room_compiler

  implementation libraries.rxJava
  implementation libraries.rxAndroid

  implementation libraries.kotlin
  implementation libraries.koinCore
  implementation libraries.koinAndroid

  implementation libraries.timber
  implementation libraries.retrofit
  implementation libraries.retrofitConvertMoshi
  implementation libraries.retrofitAdapterRxJava

  implementation libraries.okhttp
  implementation libraries.okhttpLogInterceptor

  implementation libraries.multiType

  testImplementation libraries.junit
}
