apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'

android {
  compileSdkVersion compileSdk
  buildToolsVersion buildTools

  defaultConfig {
    applicationId "org.wen.gank"

    targetSdkVersion targetSdk
    minSdkVersion minSdk

    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation":
                             "$projectDir/schemas".toString()]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  compile libraries.supportAppCompat
  compile libraries.supportRecyclerView
  compile libraries.supportDesign
  compile libraries.supportCardView
  compile libraries.supportConstraint

  compile libraries.room_runtime
  compile libraries.room_rxjava
  annotationProcessor libraries.room_compiler

  compile libraries.dagger
  annotationProcessor libraries.daggerCompiler
  provided libraries.daggerAnnotation

  compile libraries.rxJava
  compile libraries.rxAndroid

  compile libraries.timber
  compile libraries.retrofit
  compile libraries.retrofitConvertMoshi
  compile libraries.retrofitAdapterRxJava

  compile libraries.okhttp
  compile libraries.okhttpLogInterceptor
  compile libraries.sqlbrite

  compile libraries.butterknife
  annotationProcessor libraries.butterknifeCompiler

  annotationProcessor libraries.autoValue
  provided libraries.autoValueAnnotation
  annotationProcessor libraries.autoValueMoshi
  provided libraries.autoValueMoshiAnnotation

  annotationProcessor libraries.autoValueWith
  annotationProcessor libraries.autoValueParcel

  compile libraries.glide
  compile libraries.multiType

  testCompile libraries.junit
  testCompile libraries.mockito
  testCompile libraries.robolectric
}
